# theJavaApplicationTest

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/domain/: Member.java  Study.java
demo/src/main/java/com/example/demo/study/: StudyController.java  StudyService.java
demo/src/test/java/com/example/demo/: ArchClassesTests.java  ArchTests.java
