plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.0.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'de.codecentric:chaos-monkey-spring-boot:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.testcontainers:junit-jupiter:1.12.4'
    testImplementation 'org.testcontainers:postgresql:1.12.4'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:0.12.0'
    testImplementation 'com.h2database:h2'
}


test {
    useJUnitPlatform()

    if (project.hasProperty('ci')) {
        useJUnitPlatform()
    } else {
        useJUnitPlatform {
            includeTags 'fast'
        }
    }
}